{
  "Firebase": {
    "RealtimeDatabaseURL": "https://your-project-id-default-rtdb.firebaseio.com/",
    "DatabaseSecret": "your-database-secret-key-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
